/*
Theme Name: Home Street Builder
*/

body{
    font-family: "Open Sans",
    sans-serif;
}

.cursor-pointer{
    cursor: pointer;
}

/* Navbar */

.nav-pills .nav-link.active {
    border-bottom: 2px solid #18449C !important;
    color: black;
    background-color: transparent;
    border-radius: 0;
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 5px;
}

.nav_link_font_size {
    font-size: 18px;
}


.input-icons {
    width: 100%;
}

.input-icons img {
    position: absolute;
    top: 10px;
    right: 9px;
}

.icon {
    padding: 10px;
    color: green;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 6px;
    border-radius: 9px;
    text-align: left;
    background: #f3f4f8;
    padding-left: 12px;
    border: none;
}

.input-field:focus-visible{
    outline: none;
}
@media only screen and (max-width: 998px) {
    /* .navbar_logo {
      width: 80%;
      display: flex;
      justify-content: center;
    } */
    .navbar_width {
        width: 100%;
    }
    .navbar_logo {
        margin-bottom: 20px;
    }
    .search_option {
        padding-bottom: 10px;
    }
}
@media only screen and (min-width: 1300px) {
    .navbar_width {
        width: 95%;
    }
}
/* @media only screen and (max-width: 1024px) {
  .navbar_width {
    width: 85%;
  }
} */
@media only screen and (min-width: 1500px) {
    .navbar_width {
        width: 75%;
    }
}

/* Navbar end */

/* Project Card */
.image__hover {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    cursor: pointer;
    width: 100%;
    height: 320px;
}
.image__hover + .blur_text {
    padding: 10px;
    width: 100%;
    height: 320px;
    background-color: black;
    color: white;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    position: absolute;
    top: 0;
    z-index: 10;
    display: block;
    opacity: 0;
    pointer-events: none;
    transition: all 350ms;
}
.image__hover:hover + .blur_text {
    opacity: 0.8;
    cursor: pointer;
}

.blur_text_div {
    height: auto;
}
.card_width {
    max-width: 360px;
    height: auto;
    background: #ffffff;
    box-shadow: 1px 1px 13px #e3e0e0;
}
.card_title {
    font-size: 20px;
    margin-bottom: 8px;
}
.card_subtitle_height {
    height: 26px;
    font-size: 14px;
    font-weight: 400;
}


/* Cover Photo - Page */
.page-cover-photo{
    height: 20rem;
    overflow: hidden;
    background-size: cover;
    position: relative;
}

.page-cover-photo .overlay_shadow{
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(100deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.25) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.page-cover-photo .page-title{
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 11;
}


/*
================
ALL PROJECT
================
*/
.all_p_card a {
    text-decoration: none;
    color: inherit;
}

.all_p_card {
    /* display: flex; */
    /* justify-content: center; */
    /* margin-top: 10px; */
}

.all_p {
    position: relative;
}

.home_all_p {
    margin-top: 80px;
}

.all_p_title {
    /* margin-top: 200px; */
}

.active_link {
    text-decoration: none;
    color: dodgerblue;
}

.active_link_div {
    border-bottom: 1px solid dodgerblue;
}

.all_p_sub {
    text-align: center;
    font-size: 15px;
    max-width: fit-content;
}

.all_p_grid_container {
    /* padding-top: 2%;
    padding-bottom: 2%; */
}

.all_proj_card a {
    text-decoration: none;
    color: inherit;
}

.all_proj_card:hover {
    box-shadow: 0 20px 100px rgba(5, 29, 61, 0.08);
    transform: scale(1.01);
    transition: 0.5s;
}

.all_proj_card {
    position: relative;
    /* width: 18vw; */
    /* background: red; */
    /* width: 24.5rem; */
    /* height: 28rem; */
    height: 32rem;
    border-radius: 5px;
    border: none;
    /* margin-bottom: 40px; */
    margin-top: 30px;
    box-shadow: 8px 0 20px -10px rgba(5, 29, 61, 0.06), -8px 10px 20px -10px rgba(5, 29, 61, 0.06);
;

}

.all_p_iamge {
    box-shadow: 1px 1px 25px 1px #58585814;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card_sticky {
    position: absolute;
    background-color: #ffffff;
    /* background: green; */
    border-radius: 3px;
    width: 80%;
    height: fit-content;
    padding-top: 5px;
    padding-left: 10px;
    left: 10%;
    bottom: -40px;
    box-shadow: 1px 1px 25px 1px #58585814;
}

.proj_img_container {
    position: relative;
    overflow: hidden;
    height: 80%;
    width: 100%;
    border-radius: 5px;
}

.card_icons {
    width: 15px;
    height: auto;
}

.card_icon_img_cont {
    line-height: 25px;
    font-size: 14px;
}

.card_icon_text {
    display: flex !important;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    height: auto;
    text-align: left;
    margin-bottom: 5px;
}

.card_icon_text img {
    width: 20px !important;
    height: 20px !important;
    margin-right: 10px;
}

.hm_p_address {
    white-space: nowrap;
    width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.paginate_btn {
    position: relative;
    padding-top: 10px;
    padding-bottom: 20px;
}

.paginate_btn_next {
    position: absolute;
    left: 92%;
    border: none;
    border-radius: 5px;
    background-color: #18449C;
    padding-top: 3px;
    box-shadow: 0 3px 7px -4px #585858ad;
    font-size: 20px;
    height: 50px;
    width: 50px;
    color: #ffffff;
}

.paginate_btn_prev {
    position: absolute;
    left: 84%;
    border: none;
    border-radius: 5px;
    padding-top: 3px;
    box-shadow: 0 3px 7px -4px #4A4A4A;
    font-size: 20px;
    height: 50px;
    width: 50px;
}

/* Category Listing */

.category_container {
    border: 1px solid #CFCFCF;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
}


/* Headline Style */
.h_title ._title {
    color: #F37920;
    font-style: normal;
    font-weight: bolder;
    font-size: 2.3rem;
    line-height: 50px;
    letter-spacing: 0.04em;
}

.h_title ._title_line {
    background: #F37920;
    height: 2px;
    border-radius: 100px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.under_line_2 {
    position: absolute;
    background-color: #F37920;
    height: 2px;
    width: 60px;
}

/* Home Page */


/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
    position: relative;
    overflow: hidden;
    height: 100vh; /* Or set a fixed height */
}

/* SLIDER */

.CSSgal .slider {
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
    font-size: 1rem;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    height: 100%;
    width: 100%;
    background: none 50% no-repeat;
    background-size: cover;
}

.slider-item {
    height: 100% !important;
    width: 100% !important;
    background-color: black !important;
    position: relative;
}

.slider-item img {
    /* height: 100%; */
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* opacity: .6; */
}

.slider-text {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    text-align: left !important;
    margin: 0 6rem;
}

.slider-title {
    font-size: 90px;
    font-weight: 700;
}

.slider-subtitle {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
}


/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER!
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
    color: #fff;
    text-align: center;
}
.CSSgal .slider h2 {
    margin-top: 40vh;
    font-weight: 200;
    letter-spacing: -0.06em;
    word-spacing: 0.2em;
    font-size: 3em;
}
.CSSgal a {
    border-radius: 50%;
    margin: 0 3px;
    color: rgba(0,0,0,0.8);
    text-decoration: none;
}

/* NAVIGATION */

.CSSgal .bullets {
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.CSSgal .bullets > a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.bullets-container {
    height: 100%;
    width: 200px;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    z-index: 3;
}

.bullets-custom {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bullets-custom a {
    background-color: transparent !important;
    color: white;
    font-size: 24px;
}

/* NAVIGATION BUTTONS */
/* ALL: */

.about_home_container{
    padding-top: 80px;
    padding-bottom: 58px;
}
.about_home_container .about_desc {
    line-height: 38px;
    text-align: justify;
    letter-spacing: 0.01em;
}
.home_abt_btn, .cta-btn {
    background: #18449C;
    --bs-btn-padding-y: .75rem;
    --bs-btn-padding-x: 1.8rem;
    --bs-btn-font-size: 1rem;
}
.home_abt_btn:hover, .cta-btn:hover{
    background: #18449C;

}
.home_accreditations_container{
    position: relative;
     background: #FDF7F3;
    border-radius: 10px;
    padding-bottom: 25px;
    padding-top: 0.05px;
    margin-top: 80px;
}
.project_home_container{
    margin-top: 80px;
}
.project_home_container .nav-underline .nav-link{
    color: black;
}
.project_home_container .nav-underline .nav-link.active, .project_home_container .nav-underline .nav-link:hover{
    color: #18449C
}

/* About Us */

.about-us{
padding-top: 40px;
}
.about-description{
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 40px;
}

.glance_section{
    position: relative;
    margin-top: 60px;
    background: #F7F7F7;
    padding-block: 20px;
}

.glance_content{

}

.glance_desc{
    padding-inline-start: 80px;
}


.image_container_md {
    position: relative;
    height: 380px;
    width: 380px;
}
.md_image_style {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 99;
}

.fake_frame {
    height: 100%;
    width: 100%;
    /* background: gray; */
    border: 1px solid rgb(200, 200, 200);
    position: absolute;
    transform: translate(-50%, -50%);
}

.fake_frame_left {
    top: 55%;
    left: 55%;
}

.designation_section {
    font-size: 16px;
    font-weight: 400;
    color: rgba(114, 114, 114, 1);
}

.management_desc{
    font-size: 14px;
    line-height: 28px;
}

/* Footer */

.footer-container{
    margin-top: 80px;
    background-color: #F8F8F8;
}

.footer-title{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 36px;
    color: #F37920;
}

.footer_link{
    color: black;
    font-size: 14px;
    text-decoration: none;
}

.footer_link:hover{
    color: #18449C

}